$primary-color: #a5a0a4;
$accent-color: #818285;
$JSO: 'Julius Sans One';

@font-face {
    font-family: 'Assistant', sans-serif;
}
@font-face {
    font-family: 'Julius Sans One', sans-serif;
}

* {
	padding: 0;
	margin: 0;
    font-family: 'Assistant';
}

a {
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

a:hover {
    cursor: pointer;
}

h1,h2,h3,h4,h5,h6 {
    display: none;
}

html, body {
 	width: 100%;
 	height: 100%;
    overflow: hidden;
    background: #222;
}

header {
	width: 100%;
	height: 75px;
    position: relative;
    background-color: $primary-color;
    color: #222;
    
}

//h2 {
//    font-weight: lighter;
//    font-size: 42px;
//    color: $accent-color;
////    opacity: .87;
//    position: relative;
//    top: 100px;
//    left: 200px;
//}

footer {
    position: absolute;
    bottom: 0;
    color: #f1f1f1;
    width: 100%;
    padding: 10px;
    display: flex;
    background-color: rgba(34,34,34, .85);
    
    section {
        flex: 1;
        text-align: center;
        display: flex;
        position: relative;
        height: 25px;
        
        span {
            flex: 1;
            font-family: $JSO;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.2em;
        }
        
        #spanSpacer {
            flex: 4;
        }
        
        a {
            flex: 1;
            height: 25px;
            
            svg {
                transition: all .5s ease;
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }

            svg:hover {
                cursor: pointer;
                height: 50px;
                width: 50px;
            }

            svg #facebook, svg #instagram {
                transition: all .5s ease;
            }

            svg:hover #facebook{
                fill: dodgerblue;
            }

            svg:hover #instagram{
                fill: darkorange;
            }
        }
        
    }
}



#logo {
	max-height: 200px;
	width: 400px;
    position: relative;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
}

#tabsDiv {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
}

.tabs {
    margin: 0 20px 0 0;
    color: #f1f1f1;
    font-family: $JSO;
    padding-top: 5px;
}

.tabs:hover {
    cursor: pointer;
}

.currentPage {
    border-top: 1px solid $accent-color;
}

.mainSection {
    width: 100%;
    height: calc(100% - 75px);
    background-position: right;
    background-size: cover;
    position: relative;
}

.infoBox {
//    width: 700px;
    width: 40%;
    max-height: calc(100% - 300px);
    position: relative;
    top: 150px;
    left: 150px;
    background-color: rgba(34,34,34, .85);
    color: $accent-color;
    padding: 40px;
    font-size: 28px;
    line-height: 1.3;
    box-shadow: -10px 10px 10px rgba(0,0,0, .5);
    overflow-y: auto;
}

.infoBox::webkit-scrollbar {
    display: none;
}

.servicesNames {
    border: 0;
    font-size: 22px;
    text-align: center;
}

.servicesNames:hover {
    cursor: pointer;
}

.selectedService {
    color: $primary-color;
}

.serviceItems {
    font-size: 22px;
    line-height: 1.2;
    padding: 8px 0;
    border-bottom: 1px solid $primary-color;
}

.serviceBox {
    text-align: center;
    font-size: 22px;
    min-height: 20px;
    padding: 0 0;
}

.productItems {
    font-size: 22px;
    display: flex;
    flex-direction: row;
    
    span {
        flex: 1;
        padding-left: 10px;
        position: relative;
        min-width: 316px;
        
        p {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    
    img {
        flex: 1;
        max-height: 282px;
    }
    
}

.appFlex {
    flex: 5;
    text-align: center;
    padding: 0 40px;
}

.appFlex:first-of-type {
    border-right: 1px solid $accent-color;
}

.appLinkDiv {
    position: relative;
    padding: 10px 10px;
    background-color: $accent-color;
    color: black;
}

#teamHolder {
    position: relative;
    top: 25%;
    left: 5%;
    width: 90%;
    height: auto;
    display: flex;
    background-color: rgba(34,34,34, .85);
    box-shadow: -10px 10px 10px rgba(0,0,0, .5);
    
    span {
//        height: 100%;
        flex: 1;
        text-align: center;
        padding: 0px;
        cursor: pointer;
        position: relative;
        
        svg {
            position: absolute;
            top: 0;
            left: 0;
        }
    }
    span:nth-of-type(2) {
        flex: 8;
        overflow: hidden;
        white-space: nowrap;
        padding: 10px 0;
        padding-left: 5px;
    }
}

.stylistCard {
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
    width: 20%;
    height: 100%;
    display: inline-block;
    position: relative;
    left: 0%;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 2%;
    font-size: 44px;
//    font-weight: bold;
    color: $accent-color;
    transition: left .75s ease-in-out;
    cursor: pointer;
    
    img {
        width: 100%;
    }
    
    p {
        text-align: center;
        width: 100%;
        font-family: $JSO
    }
}

.stylistCard:first-of-type {
    margin-left: 0;
}

.fadedBackdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(2,2,2,.85);
}

#selectedStylistCard {
    position: relative;
    top: 20%;
    left: 30%;
    width: 40%;
    height: 60%;
    background-color: rgba(34,34,34, 1);
    box-shadow: -10px 10px 10px rgba(0,0,0, .85);
    color: rgba(241,241,241,.8);
    padding: 10px;
    
    div {
//        height: 10%;
        text-align: center;
        font-size: 2.75em;
        font-family: $JSO;
//        font-weight: bold;
        text-align: left;
        
        span {
            border-bottom: 1px solid #f1f1f1;
            position: relative;
            left: 50%;
            font-family: $JSO;
        }
    }
    
    section {
        height: calc(90% - 20px);
        padding: 10px;
        display: flex;
        
        div {
            display: none;
        }
        
        span {
            flex: 1;
        }
        
        span:first-of-type {
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
        }
        
        span:nth-of-type(2) {
            padding-left: 10px;
            padding-right: 10px;
            font-size: 1.5em;
            line-height: 1.3;
            overflow-y: scroll;
            overflow-x: hidden;
            white-space: pre-wrap;
            color: $accent-color;
        }
    }
}

#hamburgerIcon, #XIcon {
    display: none;
}

#sideBar {
    position: absolute;
    top: 40px;
    left: 0px;
    width: 100vw;
    height: calc(100vh - 40px);
    background-color: rgba(2,2,2,.8);
    transition: all .5s ease-out;
    opacity: 1;
    
    svg {
        position: absolute;
        top: 10px;
        left: 10px;
    }
}

#sideBar.ng-hide {
    opacity: 0;
}

#mobileTabsSection {
    width: 100%;
    height: 100%;
    color: #f1f1f1;
    font-family: $JSO;
    font-size: 28px;
    line-height: 1.3;
    padding-top: 10%;
    
    div {
        margin-left: 10%;
        width: 80%;
        text-align: center;
        border-bottom: 1px solid #f1f1f1;
        padding: 20px 0;
    }
    
    div:first-of-type {
        border-top: 1px solid #f1f1f1;
    }
    
}

.selectedMobile {
    color: rgba(241,241,241,.25);
}

#productbox {
//    min-width: 700px;
}

#copycat {
    width: 100%;
    height: 100%;
    transition: opacity 1s linear;
    opacity: 0;
    position: absolute;
    top: 0;
    background-position: right;
    background-size: cover;
}

#appMobileFlexDir {
    display: flex;
}

.showbig {
    display: inline-block;
}

.showsmall {
    display: none;
}











@media (max-height: 830px) {
    .infoBox {
        top: 50px;
        left: 50px;
        max-height: calc(100% - 200px); 
    }
}

@media (max-width: 1682px) {
    footer {
        section {
            span {
                font-size: 1em;
            }
        }
    }
    
    .tabs {
        font-size: 24px;
    }
    
    .servicesNames {
        font-size: 18px;
    }
}

@media (max-width: 1530px) {
    .stylistCard {
        p {
            font-size: 30px;
        }
    }
    
    #selectedStylistCard {
        div {
            span {
                font-size: 30px;
            }
        }
    }
}

@media (max-width: 1412px) {
    footer {
        section {
            span {
                font-size: .8em;
            }
        }
    }
    
    .tabs {
        font-size: 20px;
    }
}

@media (max-width: 1236px) {
    .tabs {
        font-size: 16px;
    }
}

@media (max-width: 1024px) {
    #tabsDiv {
        display: none;
    }
    
    .mainSection {
        background-position: 68% 50%;
//        background-position: center;
        height: calc(100% - 40px);
//        background-image: url(./images/0296E%20A4%201920.jpg) !important;
//        transition: background-image 0s ease;
    }
    
    #copycat {
        background-position: 68% 50%;
    }
    
    header {
        height: 40px;
    }
    
    #logo {
        max-height: 38px;
        width: 200px;
        left: 10px;
    }
    
    footer {
        
        section {
            
        }
        
        section:first-of-type {
            
            span:first-of-type {
                flex: 0;
            }
            
        }
        
        section:nth-of-type(2) {
            flex: 4;
            text-align: center;
            font-size: 18px;
            position: relative;
            text-align: right;
            padding-right: 40px;
            
            span {
                position: relative;
                top: 60%;
            }
            
            span:nth-of-type(2) {
                flex: 3;
            }
            
        }
    }
    
    .infoBox {
        top: 50%;
        transform: translateY(-50%);
        left: 10%;
        width: 80% !important;
        max-height: calc(100% - 100px);
        font-size: 24px;
        overflow-y: scroll;
        padding-left: 0px;
        padding-right: 0px;
        padding: 20px 0;
//        transition: all .5s ease-out;
        
        p {
            padding: 0 20px;
        }
    }
    
    .productItems {
//        flex-direction: column;
        
        img {
            width: calc(100% - 40px);
            margin-left: 20px;
        }
        
        span {
            
//            padding-bottom: 10px;
            
            p {
                top: 20px;
                transform: translateY(0%);
                padding-bottom: 20px;
            }
            
        }
        
    }
    
    #appMobileFlexDir {
        display: block;
        max-height: calc(100% - 80px);
        padding-top: 10px;
    }
    
    .appFlex {
        
        font-size: 18px;
        padding: 10px 0 20px 0;
        
        svg {
            width: 100px;
            height: 100px;
        }
        
    }
    
    .appFlex:first-of-type {
        border-right: 0;
        padding-top: 10px;
        border-bottom: 1px solid $accent-color;
    }
    
    .appFlex:last-of-type {
//        padding-bottom: 10px;
    }
    
    #hamburgerIcon, #XIcon {
        display: inline-block;
        position: absolute;
        top: 10px;
        right: 10px;
        top: 0;
    }
    
    #teamHolder {
        top: 50%;
        transform: translateY(-50%);
    }
    
    #selectedStylistCard {
        position: absolute;
        width: 95%;
        height: 100%;
        top: 0%;
        left: 0%;
        
        div {
            height: auto;
            display: none;
            
            span {
                font-family: $JSO;
            }
        }
        
        section {
            flex-direction: column;
            height: 95%;
            
            div {
                display: inline-block;
                flex: 1;
                vertical-align: text-bottom;
                position: relative;
                
                span {
                    position: absolute;
                    bottom: 15px;
                    left: 50%;
                    transform: translateX(-50%);
                    font-family: $JSO;
                    font-size: 30px;
                }
            }
            
            span {
                flex: 4.5;
                background-size: contain !important;
            }
        }
    }
    
    #productbox {
//        min-width: 90vw;
        width: 90%;
//        height: 90%;
    }
    
    .showbig {
        display: none;
    }
    
    .showsmall {
        display: inline-block;
    }
    
    .serviceItems {
        margin: 0 20px;
        line-height: 1.3;
        padding: 10px 0;
    }
    
    .serviceBox {
        padding: 0 20px;
    }
    
}

@media(max-width: 770px) {
    .productItems {
        flex-direction: column;
        min-height: 420px;
    }
    
    #productbox {
        height: auto;
    }
    
    #spanSpacer {
        flex: .5;
    }
    
    
    #teamHolder {
        
        width: 60%;
        height: 90%;
        left: 20%;
        
        span:first-of-type, span:last-of-type {
            display: none;
        }
        
        span:nth-of-type(2) {
            overflow-y: scroll;
            height: 95%;
            margin-top: 5%;
            padding: 0;
        }
        
        .stylistCard {
            display: block;
            background-position: top;
            background-size: cover;
            width: 90%;
            height: auto;
            position: relative;
            left: 0%;
            margin-left: 5%;
            margin-top: 0;
            margin-bottom: 50px;
            
            img {
                width: 75%;
            }
            
            p {
                position: absolute;
                bottom: 10px;
                left: 12.5%;
                padding: 5px 0 0 0;
                width: 75%;
                height: auto;
                background-color: rgba(2,2,2,.8);
                font-size: 36px;
            }
        }
        
        .stylistCard:first-of-type {
            margin-top: 30px;
        }
        
        .stylistCard:last-of-type {
            margin-bottom: -20%;
        }
        
    }
    
    .productItems {
        img {
            width: calc(100% - 250px);
            margin-left: 125px;
        }
    }
    
}

@media(max-width: 500px) {
    
    #spanSpacer {
        display: none;
    }
    
    footer {
        section {
            span {
                font-size: .6em;
                text-align: center;
                padding-top: 5px;
            }
        }
        section:nth-of-type(2) {
            padding-right: 0;
        }
    }
    
    .infoBox {
        width: 90% !important;
        left: 5%;
    }
    
    #teamHolder {
        width: 90%;
        left: 5%;
    }
    
    .productItems {
        img {
            width: calc(100% - 40px);
            margin-left: 20px;
        }
    }
}
